# advent_of_code_2025

./: .gitignore  AdventOfCode2025.sln
src/AdventOfCode2025/: AdventOfCode2025.csproj  AnsiConsoleExtensions.cs  App.cs  ConsoleUi.cs  Day1.cs  Day1Old.cs  IDayPuzzle.cs  Program.cs
src/AdventOfCode2025/Day1/: Day1Part1.cs  Day1Part2.cs  ScreenDay1.cs
src/AdventOfCode2025/Day2/: Day2Part1.cs  Day2Part2.cs
src/AdventOfCode2025/Day3/: Day3Part1.cs  Day3Part2.cs
src/AdventOfCode2025/Day4/: Day4Part1.cs  Day4Part2.cs
src/AdventOfCode2025/Day5/: Day5Part1.cs  Day5Part2.cs
src/AdventOfCode2025/Day6/: Day6Part1.cs  Day6Part2.cs
src/AdventOfCode2025/Day7/: Day7Part1.cs  Day7Part2.cs
src/AdventOfCode2025/Rendering/: IDynamicScreen.cs  IScreen.cs  PuzzleInputReader.cs  ScreenCommand.cs
src/AdventOfCode2025/Screens/: ScreenDay1.cs  ScreenDayPartSelection.cs  ScreenMainMenu.cs  ScreenNotImplemented.cs  ScreenPuzzleSolution.cs
tests/AdventOfCode2025.Tests/: AdventOfCode2025.Tests.csproj  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  UnitTest1.cs
